/* Fonts */

@font-face {
    font-family: 'helioscondcregular';
    src: url('../fonts/helioscondc-webfont.eot');
    src: url('../fonts/helioscondc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helioscondc-webfont.woff2') format('woff2'),
         url('../fonts/helioscondc-webfont.woff') format('woff'),
         url('../fonts/helioscondc-webfont.ttf') format('truetype'),
         url('../fonts/helioscondc-webfont.svg#helioscondcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'HeliosCondC';
  src: url('../fonts/HeliosCondC.eot');
  src: url('../fonts/HeliosCondC.eot?#iefix') format('embedded-opentype'),
       url('../fonts/HeliosCondC.woff2') format('woff2'),
       url('../fonts/HeliosCondC.woff') format('woff'),
       url('../fonts/HeliosCondC.ttf') format('truetype'),
       url('../fonts/HeliosCondC.svg#HeliosCondC') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeliosCondCBold';
  src: url('../fonts/HeliosCondC-Bold.eot');
  src: url('../fonts/HeliosCondC-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/HeliosCondC-Bold.woff2') format('woff2'),
       url('../fonts/HeliosCondC-Bold.woff') format('woff'),
       url('../fonts/HeliosCondC-Bold.ttf') format('truetype'),
       url('../fonts/HeliosCondC-Bold.svg#HeliosCondCBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


body {
  color: @white;
  font-family: Verdana;
  font-size: 13px;
}

/* Colours */
@red: #b8152d;
@blue: #0b2654;
@white: #fff;
@dark-red: #810e1f;
@dark-grey: #333333;
@black: #000;

.red-color {color: @red;}
.blue-color {color: @blue;}


.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transition(@param: ease-in-out .3s) {
  -webkit-transition: @param;
  -moz-transition: @param;
  -ms-transition: @param;
  -o-transition: @param;
  transition: @param;
}

a {
  .transition(ease-in-out .3s);
}

.clearfix {
  width: 100%;
}

.c-hr {
  border: 0;
  color: #657083;
  background-color: #657083;
  height: 1px;
}

.top-panel {
  border: 1px solid @black;
  background: @red;
  height: 90px;
  width: 100%;
  .bud-logo {
    margin-top: 10px;
  }
  .auth {
    font: normal 18px/18px HeliosCondCBold;
    margin-top: 25px;
    text-transform: uppercase;
    ul {
      list-style-type: none;
    }
    li {
      display: inline-block;
      padding-right: 10px;
    }
    a {
      text-decoration: none;
      color: @white;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.top-menu {
  height: 40px;
  margin-top: 10px;
  margin-left: -75px;
  font: normal 20px/26px HeliosCondCBold;
  text-transform: uppercase;
  border-bottom: 1px solid #ababab;
    ul {
      list-style-type: none;
    }
    li {
      display: inline-block;
      padding-right: 10px;
    }
    a {
      text-decoration: none;
      color: @red;
      &:hover {
        opacity: 0.7;
      }
    }
  .menu-active {
    background: @blue;
    color: @white;
    padding: 12px;
    margin-top: -10px;
    a {
      color: @white;
    }
  }
  .fb-button {
  }
}

.secondary-menu {
  background: @black;
  font: bold 16px/16px HeliosCondC;
  text-transform: uppercase;
  margin-left: -65px;
  ul{
    list-style-type: none;
    padding-top: 10px;
  }
  li {
    display: inline-block;
    padding-right: 30px;
    padding-top: 5px;
  }
  a {
    color: @white;
    &:hover {
      opacity: 0.7;
      text-decoration: none;
    }
  }
}

.page-title {
  h1 {
    color: @red;
    font: normal 42px/42px HeliosCondCBold;
    text-transform: uppercase;
    padding: 20px 0;
  }
}

.mood {
  background: @blue;
  height: 470px;
  .mood-menu {
    a {
      font: normal 25px/25px HeliosCondCBold;
      display: block;
      width: 290px;
      height: 60px;
      text-transform: uppercase;
      color: @white;
      border: 1px solid @white;
      padding: 20px 0 0 40px;
      border-top: none;
      background: url("../images/q.png") no-repeat right;
      background-position-x: 260px;
      &:hover {
        background: @white;
        color: @blue;
        text-decoration: none;
      }
    }
  }
  .mood-picture {
    position: relative;
    font: normal 37px/37px HeliosCondCBold;

    .mood1{
      background: url("../images/mood_07.jpg") no-repeat;
      height: 471px;
      .mood-text {
        margin-top: 40px;
        text-transform: uppercase;
        .lifehack {
          font: normal 27px/27px HeliosCondC;
          text-transform: uppercase;
        }
      }
    }
  }
}

.fb-stream {
  background: @red;
  height: 960px;
  margin-top: 30px;
  h1 {
    font: normal 42px/42px HeliosCondCBold;
    color: @white;
    text-transform: uppercase;
    margin-left: 15px;
    padding: 20px 0;
  }
  .fb-message {
    background: @dark-red;
    min-height: 100px;
    min-width: 50px;
    padding: 25px;
    margin-bottom: 30px;
    .message_header {
      height: 40px;
      .fb-logo {
        float: left;
        background: url("../images/fb_logo.png") no-repeat;
        height: 40px;
        width: 40px;
        margin-right: 10px;
      }
      .fb-page {
        font-size: 16px;
        font-weight: bold;
        float: left;
        line-height: 35px;
        a {
          text-decoration: none;
          color: @white;
        }
      }
    }
    .message_body {
      margin-top: 5px;
      a {
        color: #ffff4c;
      }
    }
    .fb-info {
      position: absolute;
      padding-right: 40px;
      height: 21px;
      right: 30px;
      background: url("../images/fb_stream_button.png") no-repeat right;
      a {
        color: @white;
      }
    }
  }

  .fb-message-pic {
    margin-bottom: 30px;
    position: relative;
    min-height: 200px;
    .fb-logo-big {
      background: url("../images/fb_stream_button_big.png") no-repeat;
      height: 34px;
      width: 34px;
      position: absolute;
      right: 13px;
      bottom: 10px;
    }
  }
  .read-more-button {
    position: relative;
    .fb-more {
      bottom: -25px;
      position: absolute;
      width: 263px;
      height: 52px;
      display: inline-block;
      background: @blue;
      text-align: center;
      color: @white;
      font: normal 22px/52px HeliosCondCBold;
      text-transform: uppercase;
      text-decoration: none;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.video-block {
  margin-bottom: 60px;
  h1 {
    font: normal 42px/42px HeliosCondCBold;
    color: @blue;
    padding: 20px 0;
  }
}

.page-footer {
  height: 45px;
  background: @blue;
  .disclaimer {
    font: normal 14px/14px HeliosCondCBold;
    text-transform: uppercase;
    text-align: right;
    padding-top: 20px;
  }
}

/* Our Bud */
.red-body {
  height: 100%;
  width: 100%;
  background: @red;
  padding: 30px 0;
  margin-bottom: 30px;

  .bud-story {
    margin-bottom: 30px;
    .bud-story-title {
      background: @blue;
      text-transform: uppercase;
      font: bold 28px/28px HeliosCondC;
      text-align: center;
      padding-top: 10px;
    }
    .bud-story-text {
      background: @dark-grey;
      font: normal 16px/16px HeliosCondC;
      padding: 15px;
    }
  }
  .bud-story-more {
    text-transform: uppercase;
    font: normal 19px/19px HeliosCondC;
    a {
      color: @blue;
    }
  }
}
.our-bud {
  .our-bud-heading {
    font: bold 30px/30px HeliosCondC;
    text-transform: uppercase;
    background: @blue;
    text-align: center;
    padding: 15px 0;
  }
  .our-bud-specs {
    background: @red;
    text-align: center;
    padding: 15px 0;
    font: normal 22px/22px HeliosCondC;
    span {
      font: normal 82px/82px HeliosCondC;
    }
  }
}

.our-bud-about {
  text-transform: uppercase;
  font: bold 18px/20px HeliosCondC;
  color: #636363;
  margin-top: 30px;
}